#main
{ 
	 display: table;
    margin: 0 auto;
 
}

#form
{
	position: absolute;
	height: 90px;
	padding: 10px 20%;
	border-top: 5px solid #cfcfcf;
	position: relative; 
   -webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
-webkit-box-shadow: -5px 9px 5px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    -5px 9px 5px rgba(50, 50, 50, 0.75);
box-shadow:         -5px 9px 5px rgba(50, 50, 50, 0.75);
background: rgb(96, 96, 96);
background: -moz-linear-gradient(deg, rgb(208, 208, 208) 0%, rgb(160, 160, 160) 100%);
background: -webkit-linear-gradient(90deg, rgb(208, 208, 208) 0%, rgb(160, 160, 160) 100%);
background: -o-linear-gradient(90deg, rgb(208, 208, 208) 0%, rgb(160, 160, 160) 100%);
background: -ms-linear-gradient(90deg, rgb(208, 208, 208) 0%, rgb(160, 160, 160) 100%);
background: linear-gradient(180deg, rgb(208, 208, 208) 0%, rgb(160, 160, 160) 100%);
z-index: 99;
}
#reg a
{
	margin: 5px;
}

#recover_pass
{
	display: none;
	padding: 10px;
	position: absolute;
	height: 60px;
	width: 255px;
	border: 5px solid black;
	background-color: #fff;
	color: #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	z-index: 100;

}

#reg
{
	position: absolute;
	top: 325px;
	padding-top: 20px;
	background-color: #caca55;
	height: 25px;
	  -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 98;
}

#err
{
	font: 16px/18px Verdana;
	margin-top: 50px;
	padding: 10px;
	background-color: #f08080;
	
}

#logo
{

	width: 365px;
	height: 210px;
	background-image: url("../img/key.jpg");
	background-repeat: no-repeat;
}

input:hover
{
 border: 2px solid #ff6060; 
}

a
{
	font: 10px/10px Tahoma;
	color: #333333;
	text-decoration: none;
	border-bottom: 1px dashed #333333;	
}

a:hover
{
	color: #0645ad;
	border-bottom: 1px dashed #0645ad;	
}

input[type=button]
{
	height: 25px;
	width: 50px;
}

input
{
 border: 1px solid #606060; 
 border-radius: 3px; 
 -webkit-border-radius: 3px; 
 -moz-border-radius: 3px; 
 -khtml-border-radius: 3px; 
 background: #ffffff !important; 
 outline: none; 
 height: 24px;
 color: #000;
 font-size: 12px;
 font-family: Verdana; 
}

body
{
	color: #333333;
	font: 14px/14px Verdana Tahoma Arial;
}#main
{ 
	 display: table;
    margin: 0 auto;
 
}

#form
{
	position: absolute;
	height: 90px;
	padding: 10px 20%;
	border-top: 5px solid #cfcfcf;
	position: relative; 
   -webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
-webkit-box-shadow: -5px 9px 5px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    -5px 9px 5px rgba(50, 50, 50, 0.75);
box-shadow:         -5px 9px 5px rgba(50, 50, 50, 0.75);
background: rgb(96, 96, 96);
background: -moz-linear-gradient(deg, rgb(208, 208, 208) 0%, rgb(160, 160, 160) 100%);
background: -webkit-linear-gradient(90deg, rgb(208, 208, 208) 0%, rgb(160, 160, 160) 100%);
background: -o-linear-gradient(90deg, rgb(208, 208, 208) 0%, rgb(160, 160, 160) 100%);
background: -ms-linear-gradient(90deg, rgb(208, 208, 208) 0%, rgb(160, 160, 160) 100%);
background: linear-gradient(180deg, rgb(208, 208, 208) 0%, rgb(160, 160, 160) 100%);
z-index: 99;
}
#reg a
{
	margin: 5px;
}

#recover_pass
{
	position: absolute;
	
}

#reg
{
	position: absolute;
	top: 325px;
	padding-top: 20px;
	background-color: #caca55;
	height: 25px;
	  -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 98;
}

#err
{
	font: 16px/18px Verdana;
	margin-top: 50px;
	padding: 10px;
	background-color: #f08080;
	
}

#logo
{

	width: 365px;
	height: 210px;
	background-image: url("../img/key.jpg");
	background-repeat: no-repeat;
}

input:hover
{
 border: 2px solid #ff6060; 
}

a
{
	font: 10px/10px Tahoma;
	color: #333333;
	text-decoration: none;
	border-bottom: 1px dashed #333333;	
}

a:hover
{
	color: #0645ad;
	border-bottom: 1px dashed #0645ad;	
}

input[type=button]
{
	height: 25px;
	width: 50px;
}

input
{
 border: 1px solid #606060; 
 border-radius: 3px; 
 -webkit-border-radius: 3px; 
 -moz-border-radius: 3px; 
 -khtml-border-radius: 3px; 
 background: #ffffff !important; 
 outline: none; 
 height: 24px;
 color: #000;
 font-size: 12px;
 font-family: Verdana; 
}

body
{
	color: #333333;
	font: 14px/14px Verdana Tahoma Arial;
}